{
 "name":"KToLSB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.100561141967773, "y":5.290059566497803, "heading":-1.02624482246792, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.291821837425232, "y":7.166082859039307, "heading":-0.9256228732090668, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.100561141967773}, "y":{"exp":"K.y", "val":5.290059566497803}, "heading":{"exp":"K.heading", "val":-1.02624482246792}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LSB.x", "val":1.291821837425232}, "y":{"exp":"LSB.y", "val":7.166082859039307}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10635],
  "samples":[
    {"t":0.0, "x":4.10056, "y":5.29006, "heading":-1.02624, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.53349, "ay":1.69223, "alpha":0.25624, "fx":[-38.46564,-39.10357,-39.62181,-37.94704], "fy":[26.89327,24.91113,26.03148,25.78756]},
    {"t":0.04681, "x":4.09779, "y":5.29191, "heading":-1.02624, "vx":-0.11859, "vy":0.07921, "omega":0.01199, "ax":-2.53401, "ay":1.69258, "alpha":0.21843, "fx":[-38.51921,-39.07549,-39.49718,-38.07842], "fy":[26.75484,25.0601,26.0206,25.8095]},
    {"t":0.09362, "x":4.08946, "y":5.29748, "heading":-1.02568, "vx":-0.2372, "vy":0.15843, "omega":0.02222, "ax":-2.53398, "ay":1.69256, "alpha":0.18461, "fx":[-38.55877,-39.02437,-39.39991,-38.18544], "fy":[26.6218,25.20383,25.99849,25.81979]},
    {"t":0.14042, "x":4.07558, "y":5.30675, "heading":-1.02464, "vx":-0.35581, "vy":0.23766, "omega":0.03086, "ax":-2.53395, "ay":1.69254, "alpha":0.15682, "fx":[-38.59475,-38.99142,-39.30154,-38.27878], "fy":[26.51519,25.3006,25.98651,25.84035]},
    {"t":0.18723, "x":4.05615, "y":5.31972, "heading":-1.0232, "vx":-0.47442, "vy":0.31688, "omega":0.0382, "ax":-2.53392, "ay":1.69252, "alpha":0.13164, "fx":[-38.62708,-38.95877,-39.21195,-38.36645], "fy":[26.41664,25.38361,25.98161,25.85941]},
    {"t":0.23404, "x":4.03117, "y":5.33641, "heading":-1.02141, "vx":-0.59302, "vy":0.39611, "omega":0.04436, "ax":-2.53388, "ay":1.69249, "alpha":0.10578, "fx":[-38.65756,-38.92852,-39.13176,-38.44394], "fy":[26.31721,25.49605,25.96097,25.86547]},
    {"t":0.28085, "x":4.00063, "y":5.35681, "heading":-1.01933, "vx":-0.71163, "vy":0.47533, "omega":0.04931, "ax":-2.53383, "ay":1.69246, "alpha":0.08548, "fx":[-38.68529,-38.89753,-39.05856,-38.51759], "fy":[26.2383,25.55788,25.95889,25.88289]},
    {"t":0.32765, "x":3.96455, "y":5.38091, "heading":-1.01703, "vx":-0.83023, "vy":0.55455, "omega":0.05331, "ax":-2.53378, "ay":1.69243, "alpha":0.06347, "fx":[-38.71025,-38.87124,-38.99267,-38.58164], "fy":[26.15325,25.65788,25.93977,25.88507]},
    {"t":0.37446, "x":3.92291, "y":5.40872, "heading":-1.01453, "vx":-0.94883, "vy":0.63377, "omega":0.05629, "ax":-2.53372, "ay":1.69239, "alpha":0.04738, "fx":[-38.73191,-38.84738,-38.93125,-38.64161], "fy":[26.09075,25.70229,25.93997,25.90071]},
    {"t":0.42127, "x":3.87572, "y":5.44024, "heading":-1.0119, "vx":-1.06743, "vy":0.71298, "omega":0.0585, "ax":-2.53365, "ay":1.69235, "alpha":0.02605, "fx":[-38.7698,-38.77087,-38.89523,-38.71208], "fy":[26.01214,25.80828,25.91668,25.894]},
    {"t":0.46808, "x":3.82298, "y":5.47547, "heading":-1.00916, "vx":-1.18602, "vy":0.7922, "omega":0.05972, "ax":-2.53357, "ay":1.6923, "alpha":0.01634, "fx":[-38.76851,-38.80571,-38.82623,-38.74266], "fy":[25.97012,25.81862,25.92513,25.91415]},
    {"t":0.51488, "x":3.76469, "y":5.5144, "heading":-1.00636, "vx":-1.30461, "vy":0.87141, "omega":0.06049, "ax":-2.53348, "ay":1.69224, "alpha":-0.00168, "fx":[-38.8,-38.73747,-38.79916,-38.80068], "fy":[25.90291,25.91232,25.90389,25.90533]},
    {"t":0.56169, "x":3.70085, "y":5.55704, "heading":-1.00353, "vx":-1.4232, "vy":0.95062, "omega":0.06041, "ax":-2.53336, "ay":1.69217, "alpha":-0.00873, "fx":[-38.79594,-38.77043,-38.74126,-38.82275], "fy":[25.87201,25.91394,25.91218,25.92199]},
    {"t":0.6085, "x":3.63146, "y":5.60339, "heading":-1.0007, "vx":-1.54178, "vy":1.02983, "omega":0.06, "ax":-2.53322, "ay":1.69209, "alpha":-0.02328, "fx":[-38.82195,-38.7072,-38.7236,-38.86917], "fy":[25.81691,25.99201,25.89368,25.91221]},
    {"t":0.65531, "x":3.55652, "y":5.65345, "heading":-0.99789, "vx":-1.66035, "vy":1.10903, "omega":0.05891, "ax":-2.53305, "ay":1.69198, "alpha":-0.02741, "fx":[-38.81304,-38.74298,-38.67492,-38.88034], "fy":[25.79737,25.98341,25.90184,25.92567]},
    {"t":0.70212, "x":3.47603, "y":5.70722, "heading":-0.99514, "vx":-1.77892, "vy":1.18823, "omega":0.05763, "ax":-2.53283, "ay":1.69184, "alpha":-0.0371, "fx":[-38.8253,-38.70698,-38.65934,-38.9061], "fy":[25.75774,26.03637,25.88819,25.91741]},
    {"t":0.74892, "x":3.38998, "y":5.76469, "heading":-0.99244, "vx":-1.89748, "vy":1.26742, "omega":0.05589, "ax":-2.53253, "ay":1.69165, "alpha":-0.04025, "fx":[-38.82021,-38.71506,-38.63029,-38.91399], "fy":[25.74382,26.03513,25.88898,25.92047]},
    {"t":0.79573, "x":3.29839, "y":5.82587, "heading":-0.98982, "vx":-2.01602, "vy":1.3466, "omega":0.05401, "ax":-2.53212, "ay":1.6914, "alpha":-0.04674, "fx":[-38.84068,-38.63287,-38.64118,-38.93933], "fy":[25.71769,26.07027,25.87561,25.90904]},
    {"t":0.84254, "x":3.20125, "y":5.89075, "heading":-0.9873, "vx":-2.13454, "vy":1.42577, "omega":0.05182, "ax":-2.53149, "ay":1.69101, "alpha":-0.03455, "fx":[-38.80046,-38.71554,-38.59751,-38.90212], "fy":[25.75375,25.94295,25.9102,25.94229]},
    {"t":0.88935, "x":3.09857, "y":5.95934, "heading":-0.98487, "vx":-2.25303, "vy":1.50492, "omega":0.0502, "ax":-2.53046, "ay":1.69035, "alpha":-0.05034, "fx":[-38.87122,-38.43158,-38.68515,-38.96489], "fy":[25.70055,26.07969,25.84882,25.87918]},
    {"t":0.93615, "x":2.99034, "y":6.03163, "heading":-0.98252, "vx":-2.37148, "vy":1.58405, "omega":0.04785, "ax":-2.52826, "ay":1.68923, "alpha":-0.00514, "fx":[-38.7296,-38.70593,-38.57213,-38.81026], "fy":[25.83567,25.6649,25.95741,25.98201]},
    {"t":0.98296, "x":2.87656, "y":6.10763, "heading":-0.98028, "vx":-2.48982, "vy":1.66312, "omega":0.0476, "ax":-2.5257, "ay":1.67978, "alpha":-0.04042, "fx":[-38.91935,-37.94734,-38.82612,-38.96844], "fy":[25.60731,25.87467,25.68134,25.69781]},
    {"t":1.02977, "x":2.75725, "y":6.18732, "heading":-0.97805, "vx":-2.60804, "vy":1.74174, "omega":0.04571, "ax":-0.00225, "ay":-0.00217, "alpha":-0.00155, "fx":[-0.03438,-0.03452,-0.03481,-0.03409], "fy":[-0.03902,-0.01508,-0.03942,-0.03962]},
    {"t":1.07658, "x":2.63518, "y":6.26884, "heading":-0.97591, "vx":-2.60815, "vy":1.74164, "omega":0.04564, "ax":2.52611, "ay":-1.67916, "alpha":0.04042, "fx":[38.92718,37.94876,38.83324,38.97731], "fy":[-25.5972,-25.86568,-25.67217,-25.68808]},
    {"t":1.12338, "x":2.51586, "y":6.34852, "heading":-0.97378, "vx":-2.48991, "vy":1.66304, "omega":0.04753, "ax":2.52851, "ay":-1.68886, "alpha":0.006, "fx":[38.73274,38.70988,38.57519,38.81524], "fy":[-25.82661,-25.66756,-25.95036,-25.97284]},
    {"t":1.17019, "x":2.40208, "y":6.42452, "heading":-0.97155, "vx":-2.37155, "vy":1.58399, "omega":0.04781, "ax":2.53063, "ay":-1.6901, "alpha":0.0502, "fx":[38.87177,38.43669,38.68596,38.96858], "fy":[-25.69599,-26.07637,-25.84727,-25.87339]},
    {"t":1.217, "x":2.29385, "y":6.49681, "heading":-0.96931, "vx":-2.2531, "vy":1.50488, "omega":0.05016, "ax":2.53161, "ay":-1.69083, "alpha":0.03456, "fx":[38.79968,38.72021,38.59772,38.90549], "fy":[-25.75052,-25.93922,-25.91108,-25.93721]},
    {"t":1.26381, "x":2.19116, "y":6.5654, "heading":-0.96697, "vx":-2.1346, "vy":1.42574, "omega":0.05178, "ax":2.53221, "ay":-1.69125, "alpha":0.04691, "fx":[38.84196,38.62833,38.64384,38.94582], "fy":[-25.71455,-26.06882,-25.87743,-25.903]},
    {"t":1.31061, "x":2.09402, "y":6.63028, "heading":-0.96454, "vx":-2.01607, "vy":1.34657, "omega":0.05398, "ax":2.53261, "ay":-1.69154, "alpha":0.04037, "fx":[38.81757,38.72014,38.62954,38.9171], "fy":[-25.74101,-26.03405,-25.89171,-25.91444]},
    {"t":1.35742, "x":2.00243, "y":6.69145, "heading":-0.96202, "vx":-1.89753, "vy":1.2674, "omega":0.05587, "ax":2.5329, "ay":-1.69174, "alpha":0.03744, "fx":[38.82398,38.70708,38.6599,38.91087], "fy":[-25.75462,-26.03754,-25.89084,-25.91058]},
    {"t":1.40423, "x":1.91638, "y":6.74893, "heading":-0.9594, "vx":-1.77897, "vy":1.18821, "omega":0.05762, "ax":2.53311, "ay":-1.69189, "alpha":0.02747, "fx":[38.81005,38.74788,38.67388,38.88311], "fy":[-25.79532,-25.98194,-25.90524,-25.92035]},
    {"t":1.45104, "x":1.83589, "y":6.80269, "heading":-0.9567, "vx":-1.6604, "vy":1.10902, "omega":0.0589, "ax":2.53328, "ay":-1.69201, "alpha":0.02325, "fx":[38.81935,38.71193,38.72236,38.87145], "fy":[-25.81482,-25.99167,-25.89622,-25.90737]},
    {"t":1.49785, "x":1.76094, "y":6.85275, "heading":-0.95395, "vx":-1.54182, "vy":1.02982, "omega":0.05999, "ax":2.53341, "ay":-1.6921, "alpha":0.00877, "fx":[38.79467,38.77322,38.74069,38.82465], "fy":[-25.87051,-25.91251,-25.91361,-25.91925]},
    {"t":1.54465, "x":1.69155, "y":6.8991, "heading":-0.95114, "vx":-1.42324, "vy":0.95061, "omega":0.0604, "ax":2.53352, "ay":-1.69218, "alpha":0.00151, "fx":[38.79979,38.74079,38.79826,38.80106], "fy":[-25.90161,-25.91122,-25.90314,-25.90462]},
    {"t":1.59146, "x":1.62771, "y":6.94174, "heading":-0.94831, "vx":-1.30465, "vy":0.87141, "omega":0.06047, "ax":2.53361, "ay":-1.69224, "alpha":-0.01634, "fx":[38.77165,38.80387,38.82717,38.74276], "fy":[-25.96944,-25.81676,-25.92137,-25.91694]},
    {"t":1.63827, "x":1.56941, "y":6.98067, "heading":-0.94548, "vx":-1.18606, "vy":0.7922, "omega":0.05971, "ax":2.53369, "ay":-1.6923, "alpha":-0.02626, "fx":[38.7763,38.76587,38.89727,38.71071], "fy":[-26.01156,-25.80718,-25.9086,-25.9005]},
    {"t":1.68508, "x":1.51667, "y":7.0159, "heading":-0.94269, "vx":-1.06747, "vy":0.71299, "omega":0.05848, "ax":2.53375, "ay":-1.69235, "alpha":-0.04747, "fx":[38.74283,38.8376,38.93503,38.63872], "fy":[-26.09135,-25.69937,-25.9271,-25.91289]},
    {"t":1.73188, "x":1.46948, "y":7.04742, "heading":-0.93995, "vx":-0.94887, "vy":0.63377, "omega":0.05626, "ax":2.53381, "ay":-1.69239, "alpha":-0.06347, "fx":[38.72642,38.85647,38.99826,38.57653], "fy":[-26.15402,-25.65563,-25.92024,-25.90326]},
    {"t":1.77869, "x":1.42784, "y":7.07523, "heading":-0.93731, "vx":-0.83026, "vy":0.55455, "omega":0.05329, "ax":2.53386, "ay":-1.69242, "alpha":-0.0857, "fx":[38.70796,38.87585,39.06663,38.51029], "fy":[-26.24063,-25.55337,-25.93224,-25.90908]},
    {"t":1.8255, "x":1.39176, "y":7.09933, "heading":-0.93482, "vx":-0.71166, "vy":0.47534, "omega":0.04928, "ax":2.5339, "ay":-1.69245, "alpha":-0.10588, "fx":[38.68817,38.89809,39.14304,38.43411], "fy":[-26.31976,-25.49214,-25.925,-25.90034]},
    {"t":1.87231, "x":1.36122, "y":7.11973, "heading":-0.93251, "vx":-0.59305, "vy":0.39612, "omega":0.04432, "ax":2.53394, "ay":-1.69248, "alpha":-0.132, "fx":[38.66594,38.92081,39.22591,38.35317], "fy":[-26.42107,-25.37717,-25.93592,-25.90475]},
    {"t":1.91911, "x":1.33624, "y":7.13642, "heading":-0.93044, "vx":-0.47445, "vy":0.31689, "omega":0.03814, "ax":2.53398, "ay":-1.6925, "alpha":-0.15723, "fx":[38.64284,38.94536,39.3187,38.26107], "fy":[-26.52015,-25.29388,-25.92896,-25.89744]},
    {"t":1.96592, "x":1.31681, "y":7.1494, "heading":-0.92865, "vx":-0.35584, "vy":0.23767, "omega":0.03078, "ax":2.53401, "ay":-1.69253, "alpha":-0.18509, "fx":[38.61839,38.9654,39.42149,38.16461], "fy":[-26.62855,-25.19573,-25.92827,-25.88925]},
    {"t":2.01273, "x":1.30293, "y":7.15867, "heading":-0.92721, "vx":-0.23723, "vy":0.15845, "omega":0.02212, "ax":2.53404, "ay":-1.69255, "alpha":-0.21893, "fx":[38.5909,39.00418,39.52347,38.05308], "fy":[-26.76224,-25.05121,-25.93613,-25.89346]},
    {"t":2.05954, "x":1.2946, "y":7.16423, "heading":-0.92618, "vx":-0.11861, "vy":0.07923, "omega":0.01187, "ax":2.53406, "ay":-1.69256, "alpha":-0.25359, "fx":[38.56448,38.99904,39.66213,37.94757], "fy":[-26.90126,-24.92413,-25.93297,-25.88579]},
    {"t":2.10635, "x":1.29182, "y":7.16608, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
