{
 "name":"LSBToApproach",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.291821837425232, "y":7.166082859039307, "heading":-0.9256228732090668, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.504504680633545, "y":5.768428802490234, "heading":-1.0390721810527082, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSB.x", "val":1.291821837425232}, "y":{"exp":"LSB.y", "val":7.166082859039307}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ApproachKL.x", "val":3.504504680633545}, "y":{"exp":"ApproachKL.y", "val":5.768428802490234}, "heading":{"exp":"ApproachKL.heading", "val":-1.0390721810527082}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85422],
  "samples":[
    {"t":0.0, "x":1.29182, "y":7.16608, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.57577, "ay":-1.62705, "alpha":-0.3124, "fx":[39.16957,39.64249,40.51895,38.39637], "fy":[-26.13015,-23.69499,-24.92859,-24.87847]},
    {"t":0.04522, "x":1.29446, "y":7.16442, "heading":-0.92562, "vx":0.11649, "vy":-0.07358, "omega":-0.01413, "ax":2.57633, "ay":-1.6274, "alpha":-0.26782, "fx":[39.1769,39.67665,40.33627,38.57141], "fy":[-25.97868,-23.85251,-24.94354,-24.87888]},
    {"t":0.09045, "x":1.30236, "y":7.15943, "heading":-0.92626, "vx":0.233, "vy":-0.14718, "omega":-0.02624, "ax":2.57629, "ay":-1.62738, "alpha":-0.23634, "fx":[39.21961,39.66829,40.21425,38.65697], "fy":[-25.83723,-23.95997,-24.94916,-24.90594]},
    {"t":0.13567, "x":1.31553, "y":7.15111, "heading":-0.92745, "vx":0.34952, "vy":-0.22078, "omega":-0.03693, "ax":2.57625, "ay":-1.62735, "alpha":-0.19177, "fx":[39.2888,39.58561,40.07401,38.80835], "fy":[-25.67437,-24.14682,-24.94392,-24.88572]},
    {"t":0.1809, "x":1.33397, "y":7.13946, "heading":-0.92912, "vx":0.46603, "vy":-0.29438, "omega":-0.0456, "ax":2.57621, "ay":-1.62733, "alpha":-0.1704, "fx":[39.27848,39.60613,39.99031,38.87921], "fy":[-25.57813,-24.21409,-24.94611,-24.91087]},
    {"t":0.22612, "x":1.35768, "y":7.12448, "heading":-0.93118, "vx":0.58253, "vy":-0.36797, "omega":-0.05331, "ax":2.57616, "ay":-1.62729, "alpha":-0.13514, "fx":[39.3293,39.50336,39.92098,38.99751], "fy":[-25.44289,-24.39081,-24.9209,-24.89272]},
    {"t":0.27135, "x":1.38666, "y":7.10617, "heading":-0.93359, "vx":0.69904, "vy":-0.44157, "omega":-0.05942, "ax":2.57611, "ay":-1.62726, "alpha":-0.1161, "fx":[39.32683,39.55438,39.80495,39.06156], "fy":[-25.36421,-24.42245,-24.94335,-24.91519]},
    {"t":0.31657, "x":1.42091, "y":7.08454, "heading":-0.93628, "vx":0.81555, "vy":-0.51516, "omega":-0.06467, "ax":2.57604, "ay":-1.62722, "alpha":-0.08484, "fx":[39.37773,39.44199,39.75621,39.16784], "fy":[-25.24613,-24.58786,-24.91535,-24.8934]},
    {"t":0.3618, "x":1.46043, "y":7.05958, "heading":-0.9392, "vx":0.93205, "vy":-0.58875, "omega":-0.06851, "ax":2.57597, "ay":-1.62717, "alpha":-0.07208, "fx":[39.36617,39.51159,39.65181,39.20957], "fy":[-25.19006,-24.58723,-24.94148,-24.92114]},
    {"t":0.40702, "x":1.50521, "y":7.03129, "heading":-0.9423, "vx":1.04854, "vy":-0.66234, "omega":-0.07177, "ax":2.57588, "ay":-1.62712, "alpha":-0.04362, "fx":[39.41887,39.38522,39.62249,39.30713], "fy":[-25.08469,-24.74877,-24.90881,-24.89424]},
    {"t":0.45225, "x":1.55527, "y":6.99967, "heading":-0.94555, "vx":1.16504, "vy":-0.73592, "omega":-0.07374, "ax":2.57577, "ay":-1.62705, "alpha":-0.03746, "fx":[39.39708,39.47691,39.52639,39.32681], "fy":[-25.05204,-24.70924,-24.94125,-24.92988]},
    {"t":0.49747, "x":1.61059, "y":6.96472, "heading":-0.94888, "vx":1.28153, "vy":-0.80951, "omega":-0.07543, "ax":2.57564, "ay":-1.62697, "alpha":-0.01045, "fx":[39.45467,39.32646,39.51847,39.41958], "fy":[-24.95466,-24.87792,-24.90048,-24.89443]},
    {"t":0.5427, "x":1.67118, "y":6.92645, "heading":-0.95229, "vx":1.39801, "vy":-0.88309, "omega":-0.07591, "ax":2.57547, "ay":-1.62687, "alpha":-0.01112, "fx":[39.41963,39.4475,39.42705,39.41493], "fy":[-24.94567,-24.79722,-24.94009,-24.93844]},
    {"t":0.58792, "x":1.73704, "y":6.88485, "heading":-0.95573, "vx":1.51448, "vy":-0.95666, "omega":-0.07641, "ax":2.57527, "ay":-1.62674, "alpha":0.01489, "fx":[39.48526,39.26057,39.44436,39.50613], "fy":[-24.85492,-24.97576,-24.8899,-24.89278]},
    {"t":0.63315, "x":1.80817, "y":6.83992, "heading":-0.95918, "vx":1.63095, "vy":-1.03023, "omega":-0.07574, "ax":2.57498, "ay":-1.62657, "alpha":0.00564, "fx":[39.43082,39.42452,39.35262,39.47101], "fy":[-24.87495,-24.83811,-24.94117,-24.94883]},
    {"t":0.67837, "x":1.88456, "y":6.79167, "heading":-0.96261, "vx":1.7474, "vy":-1.10379, "omega":-0.07548, "ax":2.57459, "ay":-1.62632, "alpha":0.03155, "fx":[39.50795,39.18261,39.40169,39.56299], "fy":[-24.78748,-25.03654,-24.87648,-24.88728]},
    {"t":0.7236, "x":1.96622, "y":6.74008, "heading":-0.96602, "vx":1.86384, "vy":-1.17734, "omega":-0.07405, "ax":2.574, "ay":-1.62596, "alpha":0.01114, "fx":[39.42417,39.40507,39.30342,39.48631], "fy":[-24.84362,-24.82082,-24.94343,-24.95799]},
    {"t":0.76882, "x":2.05314, "y":6.68518, "heading":-0.96937, "vx":1.98025, "vy":-1.25088, "omega":-0.07355, "ax":2.57311, "ay":-1.62522, "alpha":0.03626, "fx":[39.50975,39.09343,39.38837,39.57278], "fy":[-24.757,-25.03377,-24.85698,-24.87233]},
    {"t":0.81405, "x":2.14533, "y":6.62694, "heading":-0.9727, "vx":2.09662, "vy":-1.32438, "omega":-0.07191, "ax":2.57066, "ay":-1.62477, "alpha":0.00064, "fx":[39.36946,39.3571,39.2638,39.42377], "fy":[-24.86497,-24.70912,-24.95138,-24.96756]},
    {"t":0.85927, "x":2.24278, "y":6.56539, "heading":-0.97595, "vx":2.21287, "vy":-1.39786, "omega":-0.07188, "ax":2.56997, "ay":-1.61283, "alpha":0.0333, "fx":[39.59313,38.62322,39.52724,39.62849], "fy":[-24.60975,-24.81729,-24.66193,-24.67262]},
    {"t":0.9045, "x":2.34548, "y":6.50052, "heading":-0.9792, "vx":2.3291, "vy":-1.4708, "omega":-0.07038, "ax":0.00055, "ay":-0.00042, "alpha":0.00104, "fx":[0.0086,0.00838,0.00792,0.00906], "fy":[-0.00241,-0.0167,-0.00307,-0.00339]},
    {"t":0.94972, "x":2.45082, "y":6.434, "heading":-0.98238, "vx":2.32913, "vy":-1.47082, "omega":-0.07033, "ax":-2.5697, "ay":1.61327, "alpha":-0.03339, "fx":[-39.58762,-38.62293,-39.52275,-39.62199], "fy":[24.61733,24.82315,24.66817,24.67969]},
    {"t":0.99495, "x":2.55352, "y":6.36913, "heading":-0.98556, "vx":2.21291, "vy":-1.39786, "omega":-0.07184, "ax":-2.57072, "ay":1.62468, "alpha":-0.0003, "fx":[-39.371,-39.35763,-39.26559,-39.42375], "fy":[24.86515,24.70505,24.9491,24.96765]},
    {"t":1.04017, "x":2.65097, "y":6.30758, "heading":-0.98881, "vx":2.09665, "vy":-1.32438, "omega":-0.07185, "ax":-2.57315, "ay":1.62516, "alpha":-0.03659, "fx":[-39.51246,-39.09049,-39.39077,-39.57286], "fy":[24.75699,25.03225,24.85382,24.87346]},
    {"t":1.0854, "x":2.74316, "y":6.24935, "heading":-0.99206, "vx":1.98028, "vy":-1.25088, "omega":-0.07351, "ax":-2.57403, "ay":1.62592, "alpha":-0.01089, "fx":[-39.42653,-39.40356,-39.30516,-39.48527], "fy":[24.84435,24.8185,24.94014,24.96039]},
    {"t":1.13062, "x":2.83009, "y":6.19444, "heading":-0.99539, "vx":1.86387, "vy":-1.17735, "omega":-0.074, "ax":-2.57461, "ay":1.62629, "alpha":-0.03194, "fx":[-39.5109,-39.17935,-39.40398,-39.56213], "fy":[24.78816,25.0351,24.87279,24.88993]},
    {"t":1.17585, "x":2.91175, "y":6.14286, "heading":-0.99873, "vx":1.74743, "vy":-1.1038, "omega":-0.07544, "ax":-2.575, "ay":1.62655, "alpha":-0.00546, "fx":[-39.43299,-39.42277,-39.35439,-39.46981], "fy":[24.87568,24.83712,24.9377,24.95102]},
    {"t":1.22107, "x":2.98814, "y":6.0946, "heading":-1.00214, "vx":1.63098, "vy":-1.03024, "omega":-0.07569, "ax":-2.57528, "ay":1.62672, "alpha":-0.0152, "fx":[-39.48631,-39.25995,-39.44585,-39.50493], "fy":[24.85594,24.97408,24.88786,24.89432]},
    {"t":1.2663, "x":3.05927, "y":6.04967, "heading":-1.00557, "vx":1.51451, "vy":-0.95667, "omega":-0.07638, "ax":-2.57549, "ay":1.62685, "alpha":0.01128, "fx":[-39.41902,-39.44822,-39.42802,-39.41448], "fy":[24.94627,24.79712,24.93962,24.93738]},
    {"t":1.31152, "x":3.12513, "y":6.00807, "heading":-1.00902, "vx":1.39804, "vy":-0.8831, "omega":-0.07587, "ax":-2.57565, "ay":1.62696, "alpha":0.01022, "fx":[-39.45098,-39.33084,-39.51846,-39.4194], "fy":[24.95564,24.87636,24.90369,24.89099]},
    {"t":1.35675, "x":3.18572, "y":5.96979, "heading":-1.01245, "vx":1.28156, "vy":-0.80952, "omega":-0.07541, "ax":-2.57578, "ay":1.62704, "alpha":0.03771, "fx":[-39.38999,-39.48404,-39.52534,-39.32827], "fy":[25.0525,24.70937,24.94837,24.92147]},
    {"t":1.40197, "x":3.24105, "y":5.93485, "heading":-1.01586, "vx":1.16507, "vy":-0.73594, "omega":-0.0737, "ax":-2.57588, "ay":1.62711, "alpha":0.04321, "fx":[-39.40826,-39.39293,-39.62161,-39.31132], "fy":[25.0847,24.74946,24.92149,24.88022]},
    {"t":1.4472, "x":3.2911, "y":5.90323, "heading":-1.0192, "vx":1.04857, "vy":-0.66235, "omega":-0.07175, "ax":-2.57597, "ay":1.62716, "alpha":0.07303, "fx":[-39.34747,-39.53135,-39.64678,-39.21392], "fy":[25.1922,24.58149,24.96369,24.90194]},
    {"t":1.49242, "x":3.33589, "y":5.87494, "heading":-1.02244, "vx":0.93207, "vy":-0.58876, "omega":-0.06844, "ax":-2.57605, "ay":1.62721, "alpha":0.08484, "fx":[-39.35154,-39.46872,-39.74941,-39.17444], "fy":[25.2461,24.58758,24.94455,24.86398]},
    {"t":1.53764, "x":3.37541, "y":5.84998, "heading":-1.02554, "vx":0.81557, "vy":-0.51517, "omega":-0.06461, "ax":-2.57611, "ay":1.62725, "alpha":0.11706, "fx":[-39.29174,-39.5902,-39.79497,-39.07111], "fy":[25.36513,24.41926,24.98427,24.87605]},
    {"t":1.58287, "x":3.40966, "y":5.82834, "heading":-1.02846, "vx":0.69907, "vy":-0.44158, "omega":-0.05931, "ax":-2.57617, "ay":1.62729, "alpha":0.13528, "fx":[-39.28426,-39.54737,-39.90912,-39.01068], "fy":[25.4419,24.39223,24.97247,24.84027]},
    {"t":1.62809, "x":3.43864, "y":5.81003, "heading":-1.03114, "vx":0.58256, "vy":-0.36799, "omega":-0.05319, "ax":-2.57621, "ay":1.62732, "alpha":0.17119, "fx":[-39.22127,-39.66328,-39.97386,-38.89599], "fy":[25.57676,24.21656,25.01171,24.84375]},
    {"t":1.67332, "x":3.46235, "y":5.79506, "heading":-1.03355, "vx":0.46605, "vy":-0.29439, "omega":-0.04545, "ax":-2.57626, "ay":1.62735, "alpha":0.19266, "fx":[-39.21727,-39.65741,-40.05408,-38.82827], "fy":[25.67286,24.14866,25.02529,24.80364]},
    {"t":1.71854, "x":3.48079, "y":5.78341, "heading":-1.0356, "vx":0.34954, "vy":-0.2208, "omega":-0.03674, "ax":-2.5763, "ay":1.62737, "alpha":0.23781, "fx":[-39.13361,-39.75468,-40.18908,-38.682], "fy":[25.83615,23.96062,25.04883,24.80629]},
    {"t":1.76377, "x":3.49397, "y":5.77509, "heading":-1.03726, "vx":0.23303, "vy":-0.1472, "omega":-0.02598, "ax":-2.57633, "ay":1.62739, "alpha":0.26467, "fx":[-39.13116,-39.72164,-40.30664,-38.60201], "fy":[25.95493,23.87705,25.06128,24.75999]},
    {"t":1.80899, "x":3.50187, "y":5.77009, "heading":-1.03844, "vx":0.11652, "vy":-0.0736, "omega":-0.01401, "ax":-2.57636, "ay":1.62741, "alpha":0.30989, "fx":[-39.03223,-39.79719,-40.45675,-38.47717], "fy":[26.13681,23.70513,25.08017,24.73232]},
    {"t":1.85422, "x":3.5045, "y":5.76843, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
