{
 "name":"MiddleToGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.00566291809082, "y":4.048848628997803, "heading":3.141592653589794, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.128225326538086, "y":4.007593631744385, "heading":3.141592653589794, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.00566291809082 m", "val":8.00566291809082}, "y":{"exp":"4.048848628997803 m", "val":4.048848628997803}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.128225326538086 m", "val":6.128225326538086}, "y":{"exp":"4.007593631744385 m", "val":4.007593631744385}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57018],
  "samples":[
    {"t":0.0, "x":8.00566, "y":4.04885, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04598, "ay":-0.06696, "alpha":-0.0005, "fx":[-46.645,-46.56321,-46.64519,-46.66725], "fy":[-1.03749,-1.01319,-1.01216,-1.03726]},
    {"t":0.04907, "x":8.002, "y":4.04877, "heading":-3.14159, "vx":-0.14946, "vy":-0.00329, "omega":-0.00002, "ax":-3.04658, "ay":-0.06697, "alpha":0.00157, "fx":[-46.64278,-46.60753,-46.64297,-46.66388], "fy":[-1.03712,-1.01376,-1.01325,-1.0369]},
    {"t":0.09814, "x":7.99099, "y":4.04853, "heading":3.14159, "vx":-0.29895, "vy":-0.00657, "omega":0.00005, "ax":-3.04653, "ay":-0.06697, "alpha":0.00455, "fx":[-46.63041,-46.64663,-46.6306,-46.64642], "fy":[-1.04099,-1.00855,-1.01084,-1.04079]},
    {"t":0.1472, "x":7.97266, "y":4.04812, "heading":-3.14159, "vx":-0.44844, "vy":-0.00986, "omega":0.00028, "ax":-3.04647, "ay":-0.06698, "alpha":0.00075, "fx":[-46.64437,-46.59779,-46.64454,-46.66376], "fy":[-1.03612,-1.01492,-1.01426,-1.03593]},
    {"t":0.19627, "x":7.94699, "y":4.04756, "heading":-3.14158, "vx":-0.59792, "vy":-0.01314, "omega":0.00031, "ax":-3.0464, "ay":-0.06698, "alpha":0.00431, "fx":[-46.62885,-46.64426,-46.62904,-46.64406], "fy":[-1.04021,-1.00923,-1.01194,-1.04003]},
    {"t":0.24534, "x":7.91398, "y":4.04683, "heading":-3.14156, "vx":-0.7474, "vy":-0.01643, "omega":0.00052, "ax":-3.04632, "ay":-0.06698, "alpha":-0.00005, "fx":[-46.64583,-46.58486,-46.64599,-46.6645], "fy":[-1.03582,-1.01543,-1.01458,-1.03565]},
    {"t":0.29441, "x":7.87364, "y":4.04595, "heading":-3.14154, "vx":-0.89688, "vy":-0.01972, "omega":0.00052, "ax":-3.04622, "ay":-0.06698, "alpha":0.00429, "fx":[-46.6261,-46.64145,-46.62628,-46.64125], "fy":[-1.04022,-1.00918,-1.01233,-1.04005]},
    {"t":0.34348, "x":7.82596, "y":4.0449, "heading":-3.14151, "vx":-1.04635, "vy":-0.023, "omega":0.00073, "ax":-3.0461, "ay":-0.06699, "alpha":-0.00094, "fx":[-46.64723,-46.56694,-46.64739,-46.66597], "fy":[-1.03612,-1.01547,-1.01439,-1.03595]},
    {"t":0.39254, "x":7.77095, "y":4.04369, "heading":-3.14148, "vx":-1.19582, "vy":-0.02629, "omega":0.00069, "ax":-3.04594, "ay":-0.06699, "alpha":0.00447, "fx":[-46.62153,-46.63748,-46.62172,-46.63727], "fy":[-1.04093,-1.0082,-1.01226,-1.04076]},
    {"t":0.44161, "x":7.70861, "y":4.04232, "heading":-3.14144, "vx":-1.34528, "vy":-0.02958, "omega":0.00091, "ax":-3.04574, "ay":-0.067, "alpha":-0.00233, "fx":[-46.64953,-46.53729,-46.64971,-46.66899], "fy":[-1.03687,-1.01526,-1.01378,-1.03669]},
    {"t":0.49068, "x":7.63893, "y":4.04079, "heading":-3.1414, "vx":-1.49472, "vy":-0.03287, "omega":0.00079, "ax":-3.04546, "ay":-0.06701, "alpha":0.00479, "fx":[-46.61359,-46.63067,-46.61379,-46.63043], "fy":[-1.04233,-1.00653,-1.01218,-1.04216]},
    {"t":0.53975, "x":7.56193, "y":4.03909, "heading":-3.14136, "vx":-1.64416, "vy":-0.03615, "omega":0.00103, "ax":-3.04506, "ay":-0.06702, "alpha":-0.00456, "fx":[-46.65141,-46.48775,-46.6516,-46.67315], "fy":[-1.03802,-1.01515,-1.01314,-1.03781]},
    {"t":0.58882, "x":7.47758, "y":4.03724, "heading":-3.14131, "vx":-1.79357, "vy":-0.03944, "omega":0.0008, "ax":-3.04442, "ay":-0.06713, "alpha":0.00522, "fx":[-46.59711,-46.61551,-46.59731,-46.61525], "fy":[-1.04579,-1.0049,-1.01437,-1.04562]},
    {"t":0.63789, "x":7.38591, "y":4.03522, "heading":-3.14127, "vx":-1.94296, "vy":-0.04274, "omega":0.00106, "ax":-3.04329, "ay":-0.06703, "alpha":-0.01183, "fx":[-46.66226,-46.34666,-46.66245,-46.68455], "fy":[-1.03827,-1.01592,-1.01243,-1.03808]},
    {"t":0.68695, "x":7.28691, "y":4.03304, "heading":-3.14122, "vx":-2.09229, "vy":-0.04603, "omega":0.00048, "ax":-3.04064, "ay":-0.06741, "alpha":0.00551, "fx":[-46.53928,-46.55764,-46.53945,-46.55737], "fy":[-1.05156,-1.00258,-1.02231,-1.05143]},
    {"t":0.73602, "x":7.18059, "y":4.0307, "heading":-3.14119, "vx":-2.24149, "vy":-0.04933, "omega":0.00075, "ax":-3.02755, "ay":-0.06623, "alpha":-0.06098, "fx":[-46.67519,-45.34342,-46.6753,-46.69784], "fy":[-1.02482,-1.00558,-1.00023,-1.02471]},
    {"t":0.78509, "x":7.06696, "y":4.0282, "heading":-3.14116, "vx":-2.39004, "vy":-0.05258, "omega":-0.00224, "ax":3.02695, "ay":0.06954, "alpha":-0.00023, "fx":[46.34366,46.33391,46.34363,46.33381], "fy":[1.07059,1.03328,1.08358,1.07063]},
    {"t":0.83416, "x":6.95332, "y":4.02571, "heading":-3.14127, "vx":-2.24152, "vy":-0.04917, "omega":-0.00225, "ax":3.04061, "ay":0.06624, "alpha":0.02553, "fx":[46.67877,46.15874,46.67883,46.67543], "fy":[1.01243,1.01794,1.01327,1.01242]},
    {"t":0.88323, "x":6.847, "y":4.02337, "heading":-3.14138, "vx":-2.09232, "vy":-0.04592, "omega":-0.001, "ax":3.04328, "ay":0.06667, "alpha":-0.00096, "fx":[46.58881,46.5888,46.5889,46.58863], "fy":[1.02577,1.01012,1.02116,1.0257]},
    {"t":0.93229, "x":6.748, "y":4.0212, "heading":-3.14143, "vx":-1.94299, "vy":-0.04265, "omega":-0.00105, "ax":3.04442, "ay":0.06671, "alpha":0.01095, "fx":[46.66552,46.4257,46.66566,46.66822], "fy":[1.02376,1.02014,1.0174,1.02366]},
    {"t":0.98136, "x":6.65632, "y":4.01919, "heading":-3.14148, "vx":-1.79361, "vy":-0.03938, "omega":-0.00051, "ax":3.04505, "ay":0.06678, "alpha":-0.00143, "fx":[46.61471,46.61723,46.61484,46.61706], "fy":[1.02861,1.01306,1.0191,1.0285]},
    {"t":1.03043, "x":6.57198, "y":4.01734, "heading":-3.1415, "vx":-1.64419, "vy":-0.0361, "omega":-0.00058, "ax":3.04546, "ay":0.06682, "alpha":0.00625, "fx":[46.65816,46.51063,46.65831,46.66139], "fy":[1.0266,1.02005,1.01829,1.0265]},
    {"t":1.0795, "x":6.49497, "y":4.01565, "heading":-3.14153, "vx":-1.49476, "vy":-0.03282, "omega":-0.00028, "ax":3.04574, "ay":0.06685, "alpha":-0.0015, "fx":[46.62477,46.628,46.6249,46.62784], "fy":[1.02965,1.015,1.01921,1.02953]},
    {"t":1.12857, "x":6.42529, "y":4.01412, "heading":-3.14154, "vx":-1.34531, "vy":-0.02954, "omega":-0.00035, "ax":3.04594, "ay":0.06686, "alpha":0.00438, "fx":[46.6561,46.54599,46.65624,46.6597], "fy":[1.0275,1.02024,1.0189,1.0274]},
    {"t":1.17763, "x":6.36294, "y":4.01275, "heading":-3.14156, "vx":-1.19585, "vy":-0.02626, "omega":-0.00013, "ax":3.0461, "ay":0.06687, "alpha":-0.00145, "fx":[46.63016,46.63364,46.63028,46.6335], "fy":[1.02967,1.01635,1.01945,1.02955]},
    {"t":1.2267, "x":6.30793, "y":4.01154, "heading":-3.14157, "vx":-1.04638, "vy":-0.02298, "omega":-0.00021, "ax":3.04622, "ay":0.06688, "alpha":0.00317, "fx":[46.65412,46.56896,46.65425,46.65779], "fy":[1.02785,1.02044,1.01938,1.02776]},
    {"t":1.27577, "x":6.26026, "y":4.01049, "heading":-3.14158, "vx":-0.89691, "vy":-0.0197, "omega":-0.00005, "ax":3.04632, "ay":0.06689, "alpha":-0.0014, "fx":[46.63347,46.63715,46.63358,46.63702], "fy":[1.02954,1.01725,1.01975,1.02942]},
    {"t":1.32484, "x":6.21991, "y":4.00961, "heading":-3.14158, "vx":-0.74743, "vy":-0.01641, "omega":-0.00012, "ax":3.0464, "ay":0.06689, "alpha":0.00236, "fx":[46.65274,46.58416,46.65286,46.65651], "fy":[1.02809,1.02053,1.01968,1.028]},
    {"t":1.37391, "x":6.18691, "y":4.00888, "heading":-3.14159, "vx":-0.59795, "vy":-0.01313, "omega":0.0, "ax":3.04647, "ay":0.0669, "alpha":-0.00139, "fx":[46.63563,46.63963,46.63573,46.63951], "fy":[1.02951,1.01783,1.01991,1.02939]},
    {"t":1.42297, "x":6.16123, "y":4.00832, "heading":-3.14159, "vx":-0.44847, "vy":-0.00985, "omega":-0.00007, "ax":3.04653, "ay":0.0669, "alpha":0.00176, "fx":[46.65173,46.59475,46.65185,46.65579], "fy":[1.0284,1.02044,1.01974,1.02831]},
    {"t":1.47204, "x":6.1429, "y":4.00792, "heading":-3.14159, "vx":-0.29898, "vy":-0.00657, "omega":0.00002, "ax":3.04658, "ay":0.06691, "alpha":-0.00146, "fx":[46.63705,46.64156,46.63715,46.64145], "fy":[1.02972,1.01804,1.01981,1.0296]},
    {"t":1.52111, "x":6.13189, "y":4.00767, "heading":-3.14159, "vx":-0.14949, "vy":-0.00328, "omega":-0.00006, "ax":3.04662, "ay":0.06691, "alpha":0.00115, "fx":[46.65082,46.65556,46.65093,46.60262], "fy":[1.02817,1.01934,1.01945,1.03038]},
    {"t":1.57018, "x":6.12823, "y":4.00759, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
