{
 "name":"MiddleToKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.161963939666748, "y":6.160557746887207, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.504504680633545, "y":5.768428802490234, "heading":-1.0390721810527082, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.161963939666748 m", "val":7.161963939666748}, "y":{"exp":"6.160557746887207 m", "val":6.160557746887207}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ApproachKL.x", "val":3.504504680633545}, "y":{"exp":"ApproachKL.y", "val":5.768428802490234}, "heading":{"exp":"ApproachKL.heading", "val":-1.0390721810527082}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19805],
  "samples":[
    {"t":0.0, "x":7.16196, "y":6.16056, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.0292, "ay":-0.32477, "alpha":1.34613, "fx":[-43.45934,-49.22756,-49.54585,-43.2601], "fy":[-1.01963,-8.7668,-0.97727,-9.12357]},
    {"t":0.0431, "x":7.15915, "y":6.16026, "heading":-1.5708, "vx":-0.13056, "vy":-0.014, "omega":0.05802, "ax":-3.02988, "ay":-0.32484, "alpha":1.16681, "fx":[-43.85971,-48.87418,-49.11654,-43.68448], "fy":[-1.55691,-8.27036,-1.50004,-8.56448]},
    {"t":0.0862, "x":7.15071, "y":6.15935, "heading":-1.5683, "vx":-0.26114, "vy":-0.028, "omega":0.10831, "ax":-3.02985, "ay":-0.32484, "alpha":1.00646, "fx":[-44.20405,-48.56178,-48.72675,-44.04037], "fy":[-2.03465,-7.81771,-1.98547,-8.05353]},
    {"t":0.1293, "x":7.13664, "y":6.15784, "heading":-1.56363, "vx":-0.39172, "vy":-0.042, "omega":0.15168, "ax":-3.02982, "ay":-0.32484, "alpha":0.85914, "fx":[-44.54219,-48.18656,-48.41754,-44.38446], "fy":[-2.44793,-7.43481,-2.4186,-7.59001]},
    {"t":0.1724, "x":7.11694, "y":6.15573, "heading":-1.55709, "vx":-0.52231, "vy":-0.056, "omega":0.18871, "ax":-3.02978, "ay":-0.32483, "alpha":0.72629, "fx":[-44.8283,-47.93632,-48.09094,-44.67285], "fy":[-2.83743,-7.05573,-2.83228,-7.16536]},
    {"t":0.2155, "x":7.09162, "y":6.15302, "heading":-1.54896, "vx":-0.65289, "vy":-0.07, "omega":0.22001, "ax":-3.02974, "ay":-0.32483, "alpha":0.60195, "fx":[-45.1177,-47.60388,-47.83764,-44.96653], "fy":[-3.18009,-6.73608,-3.19779,-6.77686]},
    {"t":0.25859, "x":7.06067, "y":6.1497, "heading":-1.53948, "vx":-0.78347, "vy":-0.084, "omega":0.24596, "ax":-3.02969, "ay":-0.32482, "alpha":0.49147, "fx":[-45.34958,-47.41268,-47.55556,-45.20507], "fy":[-3.50743,-6.40922,-3.54495,-6.42861]},
    {"t":0.30169, "x":7.02409, "y":6.14578, "heading":-1.52887, "vx":-0.91404, "vy":-0.098, "omega":0.26714, "ax":-3.02964, "ay":-0.32482, "alpha":0.38576, "fx":[-45.59552,-47.11668,-47.34458,-45.46286], "fy":[-3.79902,-6.13618,-3.84876,-6.10622]},
    {"t":0.34479, "x":6.98188, "y":6.14125, "heading":-1.51736, "vx":-1.04462, "vy":-0.112, "omega":0.28376, "ax":-3.02958, "ay":-0.32481, "alpha":0.29399, "fx":[-45.77771,-46.98106,-47.09542,-45.6619], "fy":[-4.07981,-5.84887,-4.1355,-5.82535]},
    {"t":0.38789, "x":6.93404, "y":6.13612, "heading":-1.50513, "vx":-1.17519, "vy":-0.12599, "omega":0.29644, "ax":-3.02951, "ay":-0.3248, "alpha":0.20381, "fx":[-45.98599,-46.71395,-46.91932,-45.89274], "fy":[-4.33142,-5.61339,-4.38351,-5.56107]},
    {"t":0.43099, "x":6.88058, "y":6.13039, "heading":-1.49236, "vx":-1.30576, "vy":-0.13999, "omega":0.30522, "ax":-3.02944, "ay":-0.32478, "alpha":0.12826, "fx":[-46.12228,-46.63201,-46.69615,-46.05708], "fy":[-4.57442,-5.35744,-4.61586,-5.34029]},
    {"t":0.47409, "x":6.82149, "y":6.12405, "heading":-1.4792, "vx":-1.43632, "vy":-0.15399, "omega":0.31075, "ax":-3.02935, "ay":-0.32479, "alpha":0.05174, "fx":[-46.29775,-46.38766,-46.55149,-46.2653], "fy":[-4.79123,-5.15696,-4.81302,-5.12714]},
    {"t":0.51719, "x":6.75677, "y":6.11712, "heading":-1.46581, "vx":-1.56688, "vy":-0.16799, "omega":0.31298, "ax":-3.02925, "ay":-0.32477, "alpha":-0.00911, "fx":[-46.39171,-46.35687,-46.35107,-46.39658], "fy":[-5.0,-4.93057,-4.99615,-4.96033]},
    {"t":0.56029, "x":6.68643, "y":6.10957, "heading":-1.45232, "vx":-1.69744, "vy":-0.18199, "omega":0.31258, "ax":-3.02914, "ay":-0.32477, "alpha":-0.07324, "fx":[-46.53984,-46.12562,-46.23889,-46.58475], "fy":[-5.18293,-4.765,-5.14646,-4.7926]},
    {"t":0.60339, "x":6.61045, "y":6.10143, "heading":-1.43885, "vx":-1.828, "vy":-0.19598, "omega":0.30943, "ax":-3.029, "ay":-0.32473, "alpha":-0.11976, "fx":[-46.59269,-46.14846,-46.05953,-46.68026], "fy":[-5.35655,-4.5692,-5.28376,-4.67505]},
    {"t":0.64649, "x":6.52886, "y":6.09268, "heading":-1.42551, "vx":-1.95854, "vy":-0.20998, "omega":0.30427, "ax":-3.02884, "ay":-0.32473, "alpha":-0.1718, "fx":[-46.71755,-45.92193,-45.98353,-46.84776], "fy":[-5.5035,-4.44213,-5.39035,-4.54908]},
    {"t":0.68958, "x":6.44163, "y":6.08333, "heading":-1.4124, "vx":-2.08908, "vy":-0.22397, "omega":0.29686, "ax":-3.02864, "ay":-0.3247, "alpha":-0.2033, "fx":[-46.72928,-46.00113,-45.82624,-46.90196], "fy":[-5.63738,-4.28359,-5.48376,-4.47837]},
    {"t":0.73268, "x":6.34878, "y":6.07337, "heading":-1.3996, "vx":-2.21961, "vy":-0.23797, "omega":0.2881, "ax":-3.02839, "ay":-0.32469, "alpha":-0.24334, "fx":[-46.83819,-45.76021,-45.79421,-47.05065], "fy":[-5.74142,-4.20145,-5.54723,-4.39204]},
    {"t":0.77578, "x":6.25031, "y":6.06282, "heading":-1.38719, "vx":-2.35013, "vy":-0.25196, "omega":0.27761, "ax":-3.02807, "ay":-0.32463, "alpha":-0.2576, "fx":[-46.8013,-45.91229,-45.66207,-47.04809], "fy":[-5.82879,-4.08047,-5.59833,-4.37121]},
    {"t":0.81888, "x":6.14621, "y":6.05166, "heading":-1.37522, "vx":-2.48064, "vy":-0.26595, "omega":0.26651, "ax":-3.02764, "ay":-0.3246, "alpha":-0.28169, "fx":[-46.88914,-45.65971,-45.6849,-47.16367], "fy":[-5.87559,-4.0638,-5.61335,-4.32443]},
    {"t":0.86198, "x":6.03648, "y":6.03989, "heading":-1.36373, "vx":-2.61113, "vy":-0.27994, "omega":0.25437, "ax":-3.02704, "ay":-0.32454, "alpha":-0.27493, "fx":[-46.8001,-45.88237,-45.58692,-47.09134], "fy":[-5.89742,-4.00218,-5.61576,-4.35777]},
    {"t":0.90508, "x":5.92113, "y":6.02753, "heading":-1.35277, "vx":-2.74159, "vy":-0.29393, "omega":0.24252, "ax":-3.02614, "ay":-0.32441, "alpha":-0.27928, "fx":[-46.87504,-45.5594,-45.70318,-47.16825], "fy":[-5.86105,-4.07463,-5.57032,-4.35929]},
    {"t":0.94818, "x":5.80016, "y":6.01456, "heading":-1.34232, "vx":-2.87202, "vy":-0.30791, "omega":0.23048, "ax":-3.02463, "ay":-0.32442, "alpha":-0.24098, "fx":[-46.69398,-45.91457,-45.63382,-46.9705], "fy":[-5.78885,-4.09673,-5.51486,-4.4657]},
    {"t":0.99128, "x":5.67357, "y":6.00098, "heading":-1.33239, "vx":-3.00237, "vy":-0.3219, "omega":0.2201, "ax":-3.02166, "ay":-0.32379, "alpha":-0.21791, "fx":[-46.76549,-45.35504,-45.91589,-46.99455], "fy":[-5.6088,-4.31382,-5.37361,-4.53132]},
    {"t":1.03438, "x":5.54136, "y":5.98681, "heading":-1.3229, "vx":-3.1326, "vy":-0.33585, "omega":0.21071, "ax":-3.01258, "ay":-0.32321, "alpha":-0.13001, "fx":[-46.31058,-45.929,-45.77715,-46.45844], "fy":[-5.40025,-4.37962,-5.25138,-4.76061]},
    {"t":1.07748, "x":5.40355, "y":5.97203, "heading":-1.31382, "vx":-3.26244, "vy":-0.34978, "omega":0.2051, "ax":-0.00068, "ay":-0.00042, "alpha":0.00091, "fx":[-0.00474,-0.02604,-0.00657,-0.00426], "fy":[-0.00615,-0.00665,-0.00625,-0.00655]},
    {"t":1.12057, "x":5.26295, "y":5.95696, "heading":-1.30498, "vx":-3.26247, "vy":-0.3498, "omega":0.20514, "ax":3.01257, "ay":0.32333, "alpha":0.13091, "fx":[46.30462,45.93458,45.77255,46.46259], "fy":[5.40998,4.37213,5.24841,4.76876]},
    {"t":1.16367, "x":5.12513, "y":5.94218, "heading":-1.29614, "vx":-3.13263, "vy":-0.33586, "omega":0.21078, "ax":3.02165, "ay":0.3238, "alpha":0.21692, "fx":[46.74715,45.3717,45.90421,47.00784], "fy":[5.62637,4.2966,5.35074,4.55442]},
    {"t":1.20677, "x":4.99293, "y":5.92801, "heading":-1.28705, "vx":-3.0024, "vy":-0.32191, "omega":0.22013, "ax":3.02462, "ay":0.32444, "alpha":0.24211, "fx":[46.65747,45.95134,45.61053,46.99341], "fy":[5.82107,4.06511,5.4716,4.50944]},
    {"t":1.24987, "x":4.86634, "y":5.91444, "heading":-1.27756, "vx":-2.87205, "vy":-0.30792, "omega":0.23057, "ax":3.02614, "ay":0.32443, "alpha":0.27852, "fx":[46.81996,45.61488,45.66852,47.20238], "fy":[5.90943,4.02694,5.50314,4.42692]},
    {"t":1.29297, "x":4.74536, "y":5.90147, "heading":-1.26763, "vx":-2.74162, "vy":-0.29394, "omega":0.24257, "ax":3.02703, "ay":0.32459, "alpha":0.27703, "fx":[46.72723,45.95579,45.54205,47.13532], "fy":[5.96288,3.93567,5.52965,4.44802]},
    {"t":1.33607, "x":4.63001, "y":5.8891, "heading":-1.25717, "vx":-2.61116, "vy":-0.27995, "omega":0.25451, "ax":3.02764, "ay":0.32462, "alpha":0.28124, "fx":[46.79989,45.7514,45.62889,47.21715], "fy":[5.95273,3.98722,5.50445,4.43353]},
    {"t":1.37917, "x":4.52029, "y":5.87733, "heading":-1.2462, "vx":-2.48067, "vy":-0.26596, "omega":0.26663, "ax":3.02807, "ay":0.32464, "alpha":0.25994, "fx":[46.70148,46.01297,45.60088,47.10834], "fy":[5.91646,3.99393,5.47661,4.49252]},
    {"t":1.42227, "x":4.41619, "y":5.86617, "heading":-1.23471, "vx":-2.35017, "vy":-0.25197, "omega":0.27784, "ax":3.02839, "ay":0.3247, "alpha":0.2432, "fx":[46.73158,45.86855,45.7267,47.11638], "fy":[5.83538,4.108,5.41608,4.52325]},
    {"t":1.46537, "x":4.31771, "y":5.85562, "heading":-1.22274, "vx":-2.21964, "vy":-0.23798, "omega":0.28832, "ax":3.02864, "ay":0.32471, "alpha":0.20634, "fx":[46.62376,46.10739,45.76028,46.96713], "fy":[5.7333,4.18804,5.3559,4.60641]},
    {"t":1.50847, "x":4.22486, "y":5.84566, "heading":-1.21031, "vx":-2.08911, "vy":-0.22398, "omega":0.29721, "ax":3.02884, "ay":0.32474, "alpha":0.16079, "fx":[46.57931,45.96809,46.05548,46.86784], "fy":[5.59611,4.35891,5.25778,4.67273]},
    {"t":1.55156, "x":4.13763, "y":5.83631, "heading":-1.1975, "vx":-1.95857, "vy":-0.20999, "omega":0.30414, "ax":3.029, "ay":0.32473, "alpha":0.12277, "fx":[46.51416,46.2273,46.00887,46.73054], "fy":[5.43093,4.49503,5.19014,4.76901]},
    {"t":1.59466, "x":4.05603, "y":5.82756, "heading":-1.18439, "vx":-1.82803, "vy":-0.19599, "omega":0.30943, "ax":3.02914, "ay":0.32477, "alpha":0.07289, "fx":[46.49229,46.17123,46.20643,46.61911], "fy":[5.23103,4.71727,5.08757,4.85151]},
    {"t":1.63776, "x":3.98006, "y":5.81941, "heading":-1.17106, "vx":-1.69747, "vy":-0.18199, "omega":0.31257, "ax":3.02925, "ay":0.32477, "alpha":0.01148, "fx":[46.38575,46.36281,46.34217,46.40545], "fy":[5.01382,4.91683,4.99359,4.96322]},
    {"t":1.68086, "x":3.90971, "y":5.81187, "heading":-1.15759, "vx":-1.56692, "vy":-0.168, "omega":0.31307, "ax":3.02935, "ay":0.32479, "alpha":-0.05264, "fx":[46.35071,46.33341,46.57557,46.24247], "fy":[4.75757,5.19104,4.88069,5.05939]},
    {"t":1.72396, "x":3.84499, "y":5.80493, "heading":-1.14409, "vx":-1.43635, "vy":-0.154, "omega":0.3108, "ax":3.02944, "ay":0.32479, "alpha":-0.12638, "fx":[46.24794,46.50683,46.76,45.99271], "fy":[4.48249,5.44993,4.77841,5.17755]},
    {"t":1.76706, "x":3.7859, "y":5.7986, "heading":-1.1307, "vx":-1.30579, "vy":-0.14, "omega":0.30535, "ax":3.02951, "ay":0.32481, "alpha":-0.20515, "fx":[46.20478,46.49624,47.03389,45.77706], "fy":[4.16597,5.78018,4.65931,5.28422]},
    {"t":1.81016, "x":3.73244, "y":5.79287, "heading":-1.11754, "vx":-1.17522, "vy":-0.126, "omega":0.29651, "ax":3.02958, "ay":0.32481, "alpha":-0.29251, "fx":[46.10644,46.6553,47.26879,45.48551], "fy":[3.82808,6.10294,4.55175,5.40705]},
    {"t":1.85326, "x":3.6846, "y":5.78774, "heading":-1.10476, "vx":-1.04465, "vy":-0.112, "omega":0.2839, "ax":3.02964, "ay":0.32482, "alpha":-0.38733, "fx":[46.05823,46.65877,47.58946,45.21315], "fy":[3.44375,6.49588,4.428,5.52282]},
    {"t":1.89636, "x":3.64239, "y":5.78321, "heading":-1.09252, "vx":-0.91407, "vy":-0.098, "omega":0.26721, "ax":3.02969, "ay":0.32482, "alpha":-0.49031, "fx":[45.96405,46.80752,47.8793,44.872], "fy":[3.03519,6.88821,4.31597,5.65111]},
    {"t":1.93946, "x":3.60581, "y":5.77929, "heading":-1.08101, "vx":-0.7835, "vy":-0.084, "omega":0.24608, "ax":3.02973, "ay":0.32483, "alpha":-0.60369, "fx":[45.91166,46.82347,48.25479,44.53581], "fy":[2.5721,7.35518,4.18636,5.77742]},
    {"t":1.98255, "x":3.57486, "y":5.77597, "heading":-1.0704, "vx":-0.65292, "vy":-0.07, "omega":0.22006, "ax":3.02978, "ay":0.32483, "alpha":-0.7254, "fx":[45.81939,46.96723,48.60713,44.13462], "fy":[2.08119,7.82768,4.06707,5.91512]},
    {"t":2.02565, "x":3.54953, "y":5.77326, "heading":-1.06092, "vx":-0.52234, "vy":-0.056, "omega":0.1888, "ax":3.02982, "ay":0.32484, "alpha":-0.86093, "fx":[45.76053,46.99802,49.0482,43.72398], "fy":[1.52455,8.38206,3.92678,6.05817]},
    {"t":2.06875, "x":3.52983, "y":5.77114, "heading":-1.05278, "vx":-0.39176, "vy":-0.042, "omega":0.15169, "ax":3.02985, "ay":0.32484, "alpha":-1.00577, "fx":[45.66486,47.14541,49.47405,43.24861], "fy":[0.93491,8.94945,3.79255,6.21466]},
    {"t":2.11185, "x":3.51576, "y":5.76964, "heading":-1.04624, "vx":-0.26117, "vy":-0.028, "omega":0.10834, "ax":3.02988, "ay":0.32485, "alpha":-1.16857, "fx":[45.59253,47.19933,49.99483,42.74819], "fy":[0.26453,9.60869,3.63077,6.388]},
    {"t":2.15495, "x":3.50732, "y":5.76873, "heading":-1.04157, "vx":-0.13059, "vy":-0.014, "omega":0.05798, "ax":3.02991, "ay":0.32485, "alpha":-1.34527, "fx":[45.49519,47.31875,50.53603,42.18675], "fy":[-0.46021,10.30969,3.45892,6.58377]},
    {"t":2.19805, "x":3.5045, "y":5.76843, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
